//{

//  "ApiUrl": "https://localhost:7296/api/",
//  "SignalRUrl": "https://localhost:7296/Hubs",
//  "ApiKey": "123456"
//}  
//https://localhost:7285/

//{

{
  "ApiUrl": "https://localhost:7294/api/",
  "SignalRUrl": "https://localhost:7294/Hubs",
  "ApiKey": "123456"
}   